:root{

    --theme-colour-primary:#0bb8b6;
    --theme-primary-colour-rgb:rgba(11,184,182,255);
    
}
body{
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scrollbar-color: var(--theme-colour-primary);
}


@media screen and (max-width: 991px) {
    body, html {
        font-size: 14px;
    }
  }

.top-bar-outer-wrapper{

     border-bottom: 1px solid var(--theme-colour-primary);

}

.top-nav-bar{
  display: flex;
  justify-content: space-between;
 
}
.top-nav-bar ul{
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}
.top-nav-bar ul a{
text-decoration-line: none;
font-size: 17px;
color: black;
padding: 10px;
}
.appointment-form{
  font-weight: bolder;
  color: var(--theme-colour-primary) !important;
}
/* By default: hide the navbar on all screens */
.top-bar-outer-wrapper {
  display: none;
}

@media screen and (min-width: 1024px) {
  .top-bar-outer-wrapper {
    display: block;
  }
}



.main-nav-bar-wrapper .nav-link{
  text-transform: uppercase;
  font-weight: bold;
}
.navbar-nav .nav-link.active{
  color: #333 ;
    margin: 0px 4px;
}
.navbar-nav .nav-link a{
  transition: all 0.3s ease;
}
@media screen and (max-width: 991px) {
    .navbar-nav .nav-link a {
        display: block;
        padding: 8px 20px;
    }
}

.navbar-nav .nav-link.active:hover {
    color: var(--theme-colour-primary);
    border-bottom:3px solid var(--theme-colour-primary) ;
    margin: 0px 4px;
}
.hero-section-wrapper{
    background-image: url('../img/poster/hero-poster2.jpg');
    height: 700px;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.banner-overlay{
  width: 100%;
  position: absolute;
  inset: 0;
  background:rgba(42, 123, 155, 0.5);
background: linear-gradient(60deg, rgba(42, 123, 155, 0.5) 0%, rgba(87, 199, 133, 0.5) 50%, rgba(237, 221, 83, 0.5) 100%);
}
.overlay-design{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 100%;
}
.overlay-design img{
  width: 100%;

}

.banner-content-wrapper{

  position: absolute;
  z-index: 999;
  top: 50%;
  transform:translateY(-50%);
  left: 10%;
  width: 500px;
}
.btn-custom{
  background-color: var(--theme-colour-primary);
  border-radius: 0;
  color: whitesmoke;
}
.btn-custom:hover{
  background-color: var(--theme-colour-primary);
}
.banner-carousal-wrapper{
  position: absolute;
  bottom: 0;
}
.banner-carousal-wrapper img{
width: 550px !important;
 
  z-index: 2;
}
.social-links ul{
  display: flex;
  list-style: none;
 
  margin-bottom: 32px;
}
.social-links ul li{
  margin: 8px 8px;
}
.social-links ul li a{
color: var(--theme-colour-primary);
}
.service-cards{
  text-align: center;
  border: 2px solid whitesmoke;
  padding: 64px 16px;
  margin-block: 12px;
  transition: all 0.4s ease;
}
.service-cards:hover{
  box-shadow: var(--bs-box-shadow-lg) !important;
  color:var(--theme-colour-primary);
  transition: all 0.4s ease;
}
.service-cards-colour-1{
    background-color:#e5e5fb;
}
.service-cards-colour-2{
  background-color: #ebf7ed;
}
.service-cards-colour-3{
      background-color: #fbece9;
}
.img-wrapper {
  width: 100px;
  height: 100px;
  border-radius:50%; 
  display: block;
  margin: 0 auto;
  
}
.img-wrapper div{
    width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.img-wrapper div img{
  width: 60px;
}
.logo-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.logo-wrapper img{
  height: 30px;
}
.logo-wrapper .line{
  flex: 1;
  height: 3px;
  background-color: var(--theme-colour-primary);
  max-width: 150px;
}
.profile{
  display: flex;
  gap: 30px;
}
.profile .about-avatar h6{
  color: var(--theme-colour-primary);
}

.time-table-wrapper{
  border: 3px solid var(--theme-colour-primary);
  padding:  16px;
  flex-wrap: wrap;
  box-shadow: var(--bs-box-shadow) !important ;
}

.time-table-wrapper h3{
  color: var(--theme-colour-primary);
}
.time-table-wrapper ul li{
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dotted black;
  list-style: none;
 
}
.logo div img{
  width: 70px;  
}
.contact{
  display: flex;
  gap: 20px;
}
.contact .contact-no p{
  padding: 0;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.contact .contact-no h6 a{
  color: var(--theme-colour-primary);
  font-weight: bolder;
  text-decoration-line: none;
  
}
.infinite-flip{
  display: inline-block; /* Needed so transform works nicely */
  animation: flip 3s infinite;
  transform-origin: center

}
.nav{
  justify-content:space-between;
  gap: 12px;
  flex-wrap: nowrap;
}
.nav li{
  width: 16.6%;
}
 .nav li a{
text-align: center;
    padding: 10px 15px;
    height: 110px;
    min-width: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    border-radius: 7px;
    -webkit-box-shadow: 0px 3px 8px 0px #fbfbfb;
    box-shadow: 0px 3px 8px 0px #fbfbfb;

}
.time-table-wrapper ul li {
  margin-right: 30px !important;
}

.st-blue-box{
      color: #0cb8b6;
    fill: #0cb8b6;
    background-color: rgba(12, 184, 182, 0.1);
}
.st-red-box{
  color: #e6492d;
    fill: #e6492d;
    background-color: rgba(230, 73, 45, 0.1)
}
.st-green-box{
  color: #37af47;
    fill: #37af47;
    background-color: rgba(55, 175, 71, 0.1);
}
.st-green-box:active{
  background-color:#37af47;
}
.st-dip-blue-box{
      color: #1665d8;
    fill: #1665d8;
    background-color: rgba(22, 101, 216, 0.1);
}
.st-yellow-box {
    color: #f6ab2f;
    fill: #f6ab2f;
    background-color: rgba(246, 171, 47, 0.1);
}
.st-gray-box {
    color: #9ea0a5;
    fill: #9ea0a5;
    background-color: rgba(158, 160, 165, 0.1);
}
.departments-faculty .nav-item{
  position: relative;
}
.departments-faculty .nav-item::after{
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: var(--theme-colour-primary);
  transform: rotate(45deg) translate(-90%,-50%);
  bottom: 90%;
  left: 30%;
   opacity: 0; 

}
.departments-faculty .nav-item a.nav-link{
  z-index: 111;
}
.departments-faculty .nav-item.active{
  
}
.departments-faculty .nav-item.active::after {
  opacity: 1;
  bottom: -37px; /* positions the diamond below the card */
  transition: all 1s ease;
  z-index: 1 ;
  display: block;
}


.col-lg-6 .Discription span{
  color: var(--theme-colour-primary);
}
.appointment-form-wrapper{
  position: relative;
}
.bg-color{
  background-color: #f9fafc;
}
.appointment-img-wrapper{
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}


.input-form-wrapper{
  text-align: left;
}
.input-form-wrapper ul{
  display: flex;
  gap: 36%;
  list-style: none;
  margin-top: 20px;
  margin-bottom: 35px;
}
.input-form-wrapper ul li input{
  width: 100%;
  height:42px;
  border-radius: 8px;
  border: 5px solid #eaeaea;

  color: black;
  outline: none;
}
.input-form-wrapper ul li input.Date{
  width:100%;
}


.input-form-wrapper ul li input:hover{
  width: 100%;
  height:42px;
  border-radius: 8px;
  border: 1px solid #eaeaea;
  border-color: var(--theme-colour-primary);
  outline: none;
}
.input-form-wrapper a{
  display: inline-block;
   margin: top 20px; ;

}
@keyframes flip{
  from{
    transform: rotateY(0deg);
 
  }
  to{
    transform: rotateY(360deg);
    
  }
}
.apt-form-custom{
  height: 60px !important;
 border-radius: 0 !important ;
 border-color: lightgray;
 width: 100% !important;
}
.form-control{
  width: auto;
}
.form-control-custom{
  width: 100% !important;
}
.form-control:focus{
  border-color: var(--theme-colour-primary);
  box-shadow:  var(--theme-colour-primary) !important;
}
.form-select:focus{
  color: var(--theme-colour-primary) !important;
  border-color: var(--theme-colour-primary) !important;
}
.btn-appnt-custom{
  border-radius: 12px;
 
}
.doctor-profile{
   position: relative;
 width: 100%;
  display: block;
  height: auto;
  transition: all 1s;
  overflow: hidden;

}
.doctor-profile  img{
  width: 100% !important;
   transition: all 1s ease;
}
.doctor-overlay{
   transition: all 1s ease;
   opacity: 0;
}
.doctor-overlay:hover{
  opacity: 1;
  
}

.doctor-profile:hover img {
   transform: scale(1.05); /* Slight zoom */
    transition: all 1s ease;
}

.shape-container{
  position: absolute;
  opacity: 1;
  bottom: 0;
  width: 100%;
}

.shape-img {
  width: 100%;
  height: auto;
  display: block;
  
}
.media-links{
  position: absolute;
  bottom: 20%;
  transform: translate(-50%, -50%);
}
.media-links ul{
  display: flex;
  list-style: none;
  gap: 32px;
  width: 100%;
  position: absolute;
  

}
.media-links ul li a{

  color:whitesmoke;
}
.specialist-info{
  text-align: center;
  border: 1px solid #dee2e6;
}
.specialist-info  a{
text-decoration: none;
color: black;
font-weight: bold;
font-size: larger;
margin-top: 10px !important;
}
.specialist-info a:hover{
  color: var(--theme-colour-primary);
}
.opinions-section-wrapper{
  background-color: whitesmoke;
}
.opn-card{
 border: 1px solid lightgray;
 position: relative;
  transition:all 1s ease;
  transition-property: var(--theme-colour-primary);
  margin-block: 30px;

}
.opn-card:hover{
  box-shadow: var(--bs-box-shadow-lg) !important;
  transition:all 1s ease;
  transition-property: var(--theme-colour-primary);
}
.opn-card:hover h3{
  color: var(--theme-colour-primary);
  transition-duration: 500ms;
}
.quote-icon{
  position: absolute;
  bottom: 0;
  right: 0;
  margin-top: 20px;
}
.quote-icon img{
 height: 100px;
 opacity: 0.09;
 transition-duration: 500ms;

}
.quote-icon img:hover{
  opacity: 1;
  transition-duration: 500ms;
}
.price-list-wrapper{
  background-color: #f9fafc;
}
.price-card{
  background-color: white; 
   transition: all 600ms ease;
  box-sizing: border-box;
  margin-block: 25px;
}
.price-card:hover{
  box-shadow: var(--bs-box-shadow-lg);
  transition: all 600ms ease;
  box-shadow: 100%;
}
.price-card-head{
  position: relative;
}
.price-card-head .price-tag{
  font-size: 69px;
  position:absolute;
  top: -20;
  margin-top: 30px;
  z-index: 99999;
  left: 30%;
  color: whitesmoke;
}
.price-card-head img{
  position: relative;
  width: 100%;
}
.price-shape{
  z-index: 11111;
  opacity: 1;
}

.price-card-features ul{
  list-style: none;
}
.price-card-features ul li{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.bi-check-custom{
  font-size: 25px;
  margin-bottom: 20px;
  padding: 0 !important;
  color: rgb(8, 195, 8);
}
.bi-x-custom{
   font-size: 25px;
  margin-bottom: 20px;
  padding: 0 !important;
  color: red;

}
.price-card a{
  text-decoration: none;
}
.price-card a:hover{
  background-color: var(--theme-colour-primary);
  color: whitesmoke;
  transition: all 0,4s ease;
}
.btn-contact-custom{
  background-color:  white;
  color: var(--theme-colour-primary);
  margin-left: 30%;
  border: 1px solid var(--theme-colour-primary);
  padding: 10px 40px;
  border-radius: 10px;
}
.faqs{
   background-color: #e9ebee;
}
div.faqs-bg-img img{
  width: 100%;
}
.accordion-button:not(.collapsed){
  background-color: var(--theme-colour-primary);
  border-color: var(--theme-colour-primary);
  transition: all 0.4s ease;

}
.transition-style{
  color: var(--theme-colour-primary);
}
.subscription{
  background-image: url(../img/poster/subscriptin-bg);
  height: 600px;
}
 .subscription .input-with-icon {
  position: relative;
  width: 100%;
  max-width: 500px; /* adjust size */
  margin: 0 auto;   /* centers on page */
}

 .subscription .input-with-icon input {
  width: 100%;
  padding: 12px 40px 12px 15px; /* right padding makes space for icon */
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}
input:focus{
 outline: none;           /* removes default blue outline */
  box-shadow: 0 0 4px rgba(0, 128, 128, 0.4);
  border-color: var(--theme-colour-primary);
  border: 1px solid var(--theme-colour-primary);
}

.subscription .input-with-icon i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color:var(--theme-colour-primary); /* match your design */
  font-size: 20px;
  cursor: pointer;
}


.subscription a{
/* position: absolute;
margin-top: 45px;
left: 26%;
font-size: x-large;
text-decoration: none;
color: var(--theme-colour-primary);
font-weight: bolder;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
display: block;          /* make it take full width */
  text-align: center;      /* center text inside */
  margin-top: 20px;        /* spacing above */
  font-size: 1.5rem;       /* adjust size if needed */
  font-weight: bold;
  color: #00baba;          /* your teal color */
  text-decoration: none;   /* remove underline */

}
@media (min-width: 768px) {
  .contact-no {
    font-size: 1.5rem; /* larger on tablets and up */
  }
}
/*new changes on active nav and tabs*/
 .nav-pills .nav-link.active, .nav-pills .show>.nav-link
 {
    fill: white;
    color: var(--bs-nav-pills-link-active-color);
    background-color: var(--bs-nav-pills-link-active-bg);
}
.nav-pills .nav-item .nav-link.active, .nav-pills .show>.nav-link .st-blue-box{
  background-color: #0cb8b6;
}
 .nav-pills .show>.nav-link .st-red-box{
  background-color: red;
} */

.nav.nav-pills li.nav-link.active,  .show>.st-red-box{
  color: white;
  background-color: red;
}
@media (max-width: 576px) {
 .doctor-list-wrapper .owl-carousel-wrapper .item .doctor-profile{
    width: 100% !important;
  }
}


 .stay-connected{
  position: relative;
 }
 .connect-form-img-wrapper{
  position: absolute;
  top: 0%;
  left:0%;
  max-width: 40%;
  overflow: hidden;
 }
.btn-connect-custom{
  border-radius: 10px;
  position: absolute;
  width: 154px;
  margin-left: 30%;
  transition: all 3s ease;
  z-index: 1111;
}
.btn-connect-custom:hover{
  transition: all 3s ease;
}

.connct-form-bottom-img{
  position: absolute;
  bottom: 0;
  right: 0;
  overflow: hidden;
  max-width: 40%;
  z-index: 0;
}
.owl-carousel-wrapper {
    position: relative;
    padding-left: 90px;
  padding-right: 90px;
}

.owl-carousel .owl-nav .owl-prev{
    position: absolute !important;
    left: -8%;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    box-shadow: 0px 5px 10px 0px rgba(106, 106, 106, 0.15);
    background-color: ghostwhite !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.owl-carousel .owl-nav .owl-prev span{
  font-size: 70px;
  align-items: center;
  margin-bottom: 20px;
  color:var(--theme-colour-primary)
    
}

.owl-carousel .owl-nav .owl-next{
    position: absolute !important;
    right: -8%;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    box-shadow: 0px 5px 10px 0px rgba(106, 106, 106, 0.15);
    background-color: ghostwhite !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#333;
}
.owl-carousel .owl-nav .owl-next span{
    font-size: 70px;
  align-items: center;
  margin-bottom: 20px;
  color: var(--theme-colour-primary);
}
.owl-carousel-wrapper .owl-nav .owl-prev,
.owl-carousel-wrapper .owl-nav .owl-next{
  opacity: 0 !important;
  pointer-events: none;
  transition: opacity 2s ease;
}

.owl-carousel-wrapper:hover .owl-nav .owl-prev,
.owl-carousel-wrapper:hover .owl-nav .owl-next {
  opacity: 1 !important;
  pointer-events: auto;
}
.owl-carousel-wrapper .owl-nav .owl-prev:active,
.owl-carousel-wrapper .owl-nav .owl-next:active {
  color: var(--theme-colour-primary) !important;
}
@media (max-width: 576px){
  .owl-carousel-wrapper{
    padding: 0;
    transition: all 3s ease;
  }
}
@media (max-width: 576px) {
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next {
    display: none !important;
  }
}
@media (max-width: 992px) {
    .col-lg-6 .faqs-col {
        flex: 0 0 auto;
        
    }}
    @media (max-width: 769px) {
    .departments-faculty .nav{
      overflow-x: scroll;
     gap: 75px;
     overflow-y: hidden;
    }
}
  @media (max-width: 769px) {
    .tab-pane .col-lg-6 img{
      width: 100%;
      margin:  20px 0px;
    }

  }

  .results{
    background-image: url(../img/poster/before-after-bg.jpg);
  }
  .twentytwenty-overlay {
 
    transition-property:all;
    background: none;
     z-index:1;
}
.twentytwenty-overlay:hover{
  background: none;
}
.twentytwenty-before , .twentytwenty-after {
  border: 20px solid ghostwhite;
  transition: all  ease;
}
  @media (min-width:1400px){
     .twentytwenty-container {
    left: 10%;
  }
    
  }
  /* From large desktop/laptop down to tablet */
@media (min-width: 992px){
  .twentytwenty-container {
    left: 20%;
}
}



  /* *****************ISOTOPE******************* */

    .controls { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 16px; }
    .controls button { padding: 8px 12px; border: 1px solid #ddd; background: #fff; border-radius: 8px; cursor: pointer; }
    .controls button.is-checked { border-color: #111; font-weight: 600; }
    .grid { margin: 0 auto; }
    /* Masonry: use a sizer so columns are consistent */
    .grid-sizer, .grid-item { width: 33.333%; }
    @media (max-width: 900px) { .grid-sizer, .grid-item { width: 50%; } }
    @media (max-width: 520px) { .grid-sizer, .grid-item { width: 100%; } }

    .grid-item {
       padding: var(--gap);
     box-sizing: border-box; }

    .card {
 background: #fff;
 border: 2px solid #eee;
  border-radius: 13px;
  overflow: hidden; 
 box-shadow:  0 1px 2px rgba(0,0,0,.04); 
 margin-left: 10px;
 margin-bottom: 8px;
 position: relative;
    }   


  /* link-icon */
  .link-icon-wrapper .link-icon{
     position: absolute;
  top: 15px;
  right: 14px;
  background: #fff;                /* white background */
  border-radius: 50%;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12);
  width: 40px;
  height: 40px;
  z-index: 111;
  

  opacity: 0;                      /* hidden by default */
  transform: scale(0.8);
  transition: all 0.25s ease;
  pointer-events: none;            /* so clicks go to the main link */
  }
  .link-icon-wrapper{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    position: absolute;
  top: 10px;
  right: 10px;
  background: var(--theme-colour-primary);              
  border-radius: 50%;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  opacity: 0;
  }
.link-icon img {
  width: 20px !important;   /* size of your icon */
  height: 20px !important;
  display: block !important;
}
.card:hover   .link-icon-wrapper {
  opacity: 1;
  transform: scale(1);
  z-index: 1111;
}
    
/* show icon on hover */
.card:hover .link-icon {
  opacity: 1;
  transform: scale(1);
  z-index: 1111;
}
    
/* overlay effect */
.card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.455); /* target shade */
  opacity: 0;                        /* start hidden */
  transition: opacity 240ms ease;    /* animate opacity */
  pointer-events: none;              /* allow clicks through overlay */
}

.card:hover::after {
  opacity: 1;
}
    
  
    .card img { width: 100%;
       height: 180px;
        object-fit: cover;
         display: block; }

    .card .meta { padding: 10px 12px 12px; }

    .title { margin: 0 0 4px; 
      font-size: 16px;
     }
    .tags { opacity: .7;
       font-size: 14px; } 
     
   

/* ************************ Doctor Information linked page *******************  */


.doctor-information-wrapper div .doctor-specialist{
  font-size: 16px; 
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: calc(50%);
    list-style: none;
 
}
.doctor-information-wrapper div .doctor-specialist span{
  color: var(--theme-colour-primary);
  font-weight: bold;
}
.doctor-information-wrapper div .contanct-info-wrapper{
  background-color: #f9fafc;
  padding: 30px 20px;
}
.doctor-information-wrapper div .contanct-info-wrapper .contanct-info-border{
  border: 1px solid var(--theme-colour-primary);
   padding: 30px 20px

}
.doctor-information-wrapper div .contanct-info-wrapper h4{
  color: var(--theme-colour-primary);
  font-size: 24px;
  margin: 12px;
}
.doctor-information-wrapper div .contanct-info-wrapper .Contanct-info-list{
 
  padding: 0;
  margin: 0;
  list-style: none;
}
.doctor-information-wrapper div .contanct-info-wrapper .Contanct-info-list li{
  display:flex;
  margin-bottom: 15px;

}

.doctor-information-wrapper div .contanct-info-wrapper .Contanct-info-list span{
      margin-right: 8px;
    font-weight: 600;
    min-width: 70px;
}
.doctor-information-wrapper  .shedule-info-wrapper{
  background-color: #f9fafc;
  padding: 30px 20px;
}
.doctor-information-wrapper div .shedule-info-wrapper .shedule-info-border{
  border: 1px solid var(--theme-colour-primary);
  padding: 40px 0px;

}


.doctor-information-wrapper div .shedule-info-wrapper h4{
  color: var(--theme-colour-primary);
  font-size: 24px;
  margin: 12px 20px;
}
.shedule-info-wrapper  .shedule-info-list{
  list-style: none;
}
.shedule-info-wrapper .shedule-info-wrapper .shedule-info-list li{
  display:flex;
}

.shedule-info-wrapper .shedule-info-list li  span{
      margin-right: 80px;
    min-width: 100px;
    left: 0;
    
}
.shedule-info-wrapper .shedule-info-list li.shedule-border-bottom{
  border-bottom: 1px dotted gray ;
  margin-bottom: 20px;
  margin-top: 11px !important;

}
.doctor-details{
  padding: 20px 20px;
  background-color: #f9fafc;
}



.ns-gallary div .controls button{
  border: none !important;
  margin-left: 50px;
}
.ns-gallary div .controls button:hover{
  color: var(--theme-colour-primary);
  transition: all linear;
}

.ns-gallary .controls button.is-checked{
  border: none;
   border-bottom: 2px solid var(--theme-colour-primary) !important;
   color: var(--theme-colour-primary);
   transition: all 0.7s linear;
   font-weight: bold;
   border-radius: 0;
}

/*   *********************************** section stats ****************************** */

.stats-wrapper{
    background-color: #e9ebee
}
.stats-wrapper .stat-card{
background: white;
  border: 2px solid whitesmoke;
  margin-block: 12px;
  transition: all 0.4s ease;
  padding: 30px 20px;
  
  /* flexbox centers children both ways */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.stat-card h4{
  color: #9ea0a5;
}
.stat-card:hover{
   box-shadow: var(--bs-box-shadow-lg) !important;
  color:var(--theme-colour-primary);
  transition: all 0.5s ease;
}



.stat-card .stat-card-logo-wrapper{
 width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
     display: flex;
  justify-content: center;
  align-items: center;
}
.stat-card-logo-wrapper div{
   width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* keep it centered */
  display: flex;
  justify-content: center;
  align-items: center;
}
.stat-logo-bg1{
  background-color: #f4ecfc;
}
.stat-card-logo-wrapper div img{
  width: 30px
}
.stat-logo-bg2{
  background-color: #ebf7ec;
}
.stat-logo-bg3{
  background-color: #fef6ea;
}
.stat-logo-bg4{
  background-color:#e7effb;
}

/* ***** Counter ****** */

.count{
  font-size: x-large;
  font-weight:600;
    justify-content: center;
    text-shadow: 1px 1px black;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 0px 72px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 72px -9px rgba(0, 0, 0, 0.75);
}




/* **************************** Blogs ************************** */
.blog-date{
  position: relative;
}
.blog-date::after{
  content: '';
  position: absolute;
  height: 12px;
  width: 1px;
  background-color: #eaeaea;
    top: 6px;
    right: 0;
}
.blog-card{
  margin-block:2vh;
}
.blog-card span{
  color: #b5b5b5;
  
}
.blog-card span a{
  text-decoration: none;
  color: #b5b5b5 ;
}
.blog-card span a:hover{
  color: var(--theme-colour-primary);
}
.btn-blog-custom{
  background-color:  white;
  color: var(--theme-colour-primary);
  border: 1px solid var(--theme-colour-primary);
  padding: 10px 40px;
  border-radius: 10px;
}
.btn-blog-custom:hover{
  background-color: var(--theme-colour-primary);
  color: ghostwhite;
  border-radius: 10px ;
}
.blog-card-img {
    position: relative;
    display: inline-block;
}

.blog-card-img img {
    display: block;
    width: 100%;
    height: auto;
}

.blog-card-img::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.455);
    opacity: 0;
    transition: opacity 240ms ease;
}

.blog-card-img:hover::after {
    opacity: 1;
}
.blog-card-img {
    overflow: hidden; /* keeps the zoomed image clipped inside */
}

.blog-card-img img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease; /* smooth in and out */
}

.blog-card-img img:hover {
    transform: scale(1.05); /* zooms in a bit */
}

/* ********************************************* FOOTER ************************************* */

.footer{
  background-image: url(../img/poster/about-bg-shape.svg);
}


.useful-links-wrapper h4{
  padding: 0;
  margin-top: 1rem;
  color:#0bb8b6;
  
}
.useful-links-wrapper ul{
  list-style: none;
  list-style: none;
    margin: 0;
    padding: 0;
}
.useful-links-wrapper ul li{
  margin-bottom: 1rem;
}
.useful-links-wrapper ul li a{
  text-decoration: none;
  color:#9ea0a5;
  transition: all 1s linear;
  
}
.useful-links-wrapper ul li a:hover{
  margin-left: 4px;
  color: #0cb8b6;
  transition: all 0.5s linear;

}


.footer-departements-wrapper  h4{
  padding: 0;
  margin-top: 1rem;
  color:#0bb8b6;
}
.footer-departements-wrapper ul{
  list-style: none;
}
.footer-departements-wrapper ul li{
  margin-bottom: 1rem;
}
.footer-departements-wrapper ul li a{
  text-decoration: none;
  color:#9ea0a5;
  transition: all 1s linear;
  
}
.footer-departements-wrapper ul li a:hover{
  margin-left: 4px;
  color: #0cb8b6;
  transition: all 0.5s linear;
}

.footer-contact-wrapper ul{
  list-style: none;
    margin: 0;
    padding: 0;
}
.footer-contact-wrapper ul li{
  display: flex;
  margin-bottom: 1rem;
}


.footer-contact-wrapper ul li span {
  margin-right: 8px;
    font-weight: 600;
    min-width: 70px;
    
}
.contact-tittle{
  color: #333;
}
.footer-contact-wrapper ul li{
  color: #9ea0a5;
}
.footer-contact-wrapper h4{
  padding: 0;
  margin-top: 1rem;
  color:#0bb8b6;
  
}

@media screen and (max-width: 991px) {
    .st-main-footer {
        padding-top: 60px;
        padding-bottom: 20px;
    }
} 
/*  *********************footer btn ************* */



.footer-btn{
  height: 7vh;
  width: 7vh;
  border-radius: 50%;
  background-color: var(--theme-colour-primary);
  position: fixed;
  bottom: 2vh;      /* Distance from bottom of viewport */
  right: 2vh;       /* Distance from right of viewport */
  display: flex;    /* Optional: helps center icon */
  align-items: center;
  justify-content: center;
  z-index: 1000; 
  
  

}
.fa-arrow-up-custom{
  position: absolute !important;
  left: 50% !important;
  top: 40% !important;
  transform: translate(-50%) !important;
  color: #dee2e6;

}